{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"rules": {
			"all": true,
			"correctness": {
				"noNodejsModules": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 35
					}
				},
				"noThisInStatic": "off",
				"noVoid": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noNonNullAssertion": "off",
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useSingleCaseStatement": "error"
			},
			"suspicious": {
				"noConstEnum": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
