{
	"name": "@thatskyapplication/thatskyapplication",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "pnpm --recursive build",
		"test": "pnpm --recursive test",
		"lint": "pnpm --recursive lint",
		"format": "pnpm --recursive format",
		"update": "pnpm update --interactive --latest --recursive && pre-commit autoupdate"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.20.0"
}
