{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"importsNotUsedAsValues": "error",
		"newLine": "lf",
		"outDir": "sourceJS",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext"],
		"target": "ESNext",
		"skipLibCheck": true
	}
}
