{
	"name": "@thatskyapplication/sky-elder",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "cd source/server && vite build",
		"test": "tsc --build --noEmit",
		"format": "biome check --write",
		"lint": "biome check",
		"dev": "devvit playtest",
		"login": "devvit login"
	},
	"dependencies": {
		"@devvit/web": "^0.13.10",
		"@thatskyapplication/utility": "workspace:^",
		"discord-api-types": "^0.38.48",
		"express": "^5.2.1",
		"obscenity": "^0.4.6"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^26.1.1",
		"@typescript/native": "npm:typescript@^7.0.2",
		"devvit": "^0.13.10",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"vite": "^8.2.0"
	}
}
