{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"module": "ESNext",
		"target": "ES2023",
		"lib": ["ES2023"],
		"outDir": "../../distribution/types/server",
		"tsBuildInfoFile": "../../distribution/tsconfig.tsbuildinfo",
		"composite": true,
		"skipLibCheck": true,
		"types": ["node"]
	}
}
