{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["ESNext"],
		"rootDir": ".",
		"outDir": "../../distribution/types/server",
		"sourceMap": true,
		"tsBuildInfoFile": "../../distribution/tsconfig.tsbuildinfo",
		"composite": true,
		"skipLibCheck": true
	}
}
