{
	"name": "@thatskyapplication/socials",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "tsc --noEmit",
		"format": "biome check --write",
		"lint": "biome check",
		"dev": "tsx --env-file=.env.development source/index.ts | pino-pretty",
		"start": "node --import ./distribution/sentry.js distribution/index.js",
		"knip": "knip"
	},
	"dependencies": {
		"@atproto/api": "^0.16.2",
		"@discordjs/core": "dev",
		"@discordjs/rest": "dev",
		"@sentry/node": "^10.22.0",
		"@skyware/jetstream": "0.2.5",
		"@thatskyapplication/utility": "workspace:^",
		"croner": "^9.1.0",
		"knex": "^3.1.0",
		"pg": "^8.16.3",
		"pino": "^9.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/luxon": "^3.7.1",
		"@types/node": "^22.18.11",
		"knip": "^5.62.0",
		"pino-pretty": "^13.1.1",
		"tsx": "^4.20.4",
		"typescript": "5.9.2"
	}
}
