{
	"name": "@thatskyapplication/caelus",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsup",
		"format": "prettier --write . && eslint --fix .",
		"lint": "prettier --check . && eslint .",
		"start": "node --enable-source-maps --require dotenv/config dist/index.js"
	},
	"dependencies": {
		"@sapphire/async-queue": "^1.5.0",
		"dayjs": "^1.11.7",
		"discord.js": "^14.11.0",
		"dotenv": "^16.0.3",
		"knex": "^2.4.2",
		"openai": "^3.2.1",
		"pg": "^8.10.0",
		"undici": "^5.22.0"
	},
	"devDependencies": {
		"@jiralite/eslint-config-neon": "^0.1.40",
		"eslint": "^8.40.0",
		"prettier": "^2.8.8",
		"tsup": "^6.7.0",
		"typescript": "^5.0.4"
	}
}
